{
  "expo": {
    "name": "Kitchen Manager",
    "slug": "kitchen-manager-mobile",
    "version": "1.0.0",
    "scheme": "kitchenmanager",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.example.kitchenmanager.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.kitchenmanager.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-web-browser", "expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
